<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashcard Study Set</title>
    <link rel="stylesheet" href="../styles/inside-the-sets.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../functionality/inside-the-sets.js"></script>
</head>
<body>
    <style>
        .banner {
            position: relative;
            width: 100%;
            height: 60px;
  
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .button:hover {
           
            color: black;
        }
        .button {
            color: rgb(104, 104, 104);
            padding: 10px 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
        }
       
    </style>
    
    <header class="header">
        <div>
              <a id="home" class="button">Home</a>
              <a id="tests" class="button">Test</a>
              <a id="history" class="button">Test History</a>
              <a id="studyGuides" class="button">Study Guides</a>
              <a id="subjects" class="button">Subjects</a>
              <a id="logOut" class="button">Log out</a>
      
          </div>
        <h1>Selected Study Set: <span id="set-title">Test Set</span></h1>
    </header>
    <div class="container">
        <section class="banner">
          
    <script>
        document.getElementById("home").onclick = () => location.href = "intro.html";
        document.getElementById("tests").onclick = () => location.href = "learn.html";
        document.getElementById("subjects").onclick = () => location.href = "subjects.html";
        document.getElementById("studyGuides").onclick = () => location.href = "entering-study-sets.html";
        document.getElementById("history").onclick = () => location.href = "learn.html";
        document.getElementById("logOut").onclick = () =>{
            async function logout() {
                const response = await fetch("/logout");
                const data = await response.json();
                console.log(JSON.stringify(data, null, 2));
                alert(data.message);
            }
            location.href = "sign-in.html";
        };
    </script>
    <main class="container">
        <section class="flashcards" id="flashcard-container">

        </section>
    </main>
    <main class="container">
        <section class="flashcards">
            <div class="flashcard add-new" onclick="clickedAddNew()">
                <p class="question">Add new</p>
                <p class="answer">+</p>
            </div>
        </section>
    </main>
</body>
</html>